server.port=9090
server.servlet.context-path=/iApps

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto={SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url={SPRING_DATASOURCE_URL}
#spring.datasource.username={SPRING_DATASOURCE_USERNAME}
#spring.datasource.password={SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


spring.datasource.initialization-mode=never
spring.datasource.initialize=false
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
